# app
APP_NAME = sztu-assoction-backend
APP_PORT = 7001
APP_BASE_URL = http://localhost:${APP_PORT}
APP_LOCALE = zh-CN
PROJECT_DIR = /server

# 是否允许多端登录
MULTI_DEVICE_LOGIN = true

# logger
LOGGER_LEVEL = verbose
LOGGER_MAX_FILES = 31

TZ = Asia/Shanghai

